OPENAI_API_KEY=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
QDRANT_HOST=localhost
QDRANT_PORT=6333
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=rag_chatbot
QDRANT_COLLECTION_NAME=chatbot_knowledge
EMBEDDING_MODEL=text-embedding-3-small
CHAT_MODEL=gpt-4.1-nano-2025-04-14